@charset "UTF-8";
/* CSS Document */

@font-face {
	font-family: proxima-nova-reg;
    src: url('proximanova-regular-webfont.eot');
    src: url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regular-webfont.woff') format('woff'),
         url('proximanova-regular-webfont.ttf') format('truetype'),
         url('proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: proxima-nova-semibold;
    src: url('proximanova-semibold-webfont.eot');
    src: url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-semibold-webfont.woff') format('woff'),
         url('proximanova-semibold-webfont.ttf') format('truetype'),
         url('proximanova-semibold-webfont.svg#proxima_nova_ltbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: proxima-nova-bold;
	src: url('proximanova-bold-webfont.eot');
    src: url('proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold-webfont.woff') format('woff'),
         url('proximanova-bold-webfont.ttf') format('truetype'),
         url('proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: proxima-nova-extrabold;
    src: url('proximanova-extrabld-webfont.eot');
    src: url('proximanova-extrabld-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-extrabld-webfont.woff') format('woff'),
         url('proximanova-extrabld-webfont.ttf') format('truetype'),
         url('proximanova-extrabld-webfont.svg#proxima_nova_thbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
